server {
    listen 80 default;

    server_name localhost;

    client_max_body_size 128M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/html;

    index index.php index.html;

    # Map all PHP requests towards the API.

    location /api.php/ {
        root /var/www/html/server/public/;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Reverse proxy the CRA app.

    location / {
        proxy_pass http://php-fpm:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Reverse proxy the CRA web sockets.

    location /ws {
        proxy_pass http://php-fpm:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ /\.ht {
        deny all;
    }
}
